<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2k6-oU-Ava">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="86s-7k-IT2">
            <objects>
                <tableViewController id="tn6-j0-sP3" customClass="MainTableViewController" customModule="iCloudSpecialTopics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGu-iB-cNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="groceryCell" id="yg0-NV-GfT" customClass="GroceryTableViewCell" customModule="iCloudSpecialTopics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yg0-NV-GfT" id="a7u-jn-wgS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-B1-j2Y">
                                            <rect key="frame" x="488" y="11" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3N-vm-sjM">
                                            <rect key="frame" x="8" y="26" width="68" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-ON-OpY">
                                            <rect key="frame" x="8" y="0.0" width="99" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="yUW-ON-OpY" secondAttribute="leading" id="2nf-yw-xD5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ycg-B1-j2Y" secondAttribute="trailing" id="N4f-xA-dig"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Y3N-vm-sjM" secondAttribute="leading" id="ZoF-eV-WH8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y3N-vm-sjM" secondAttribute="bottom" constant="-7.5" id="dhR-sR-Pbd"/>
                                        <constraint firstItem="yUW-ON-OpY" firstAttribute="top" secondItem="a7u-jn-wgS" secondAttribute="topMargin" constant="-8" id="iWt-yw-rcy"/>
                                        <constraint firstItem="ycg-B1-j2Y" firstAttribute="centerY" secondItem="a7u-jn-wgS" secondAttribute="centerY" id="qgE-v7-M4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yUW-ON-OpY" id="ViK-sr-mW7"/>
                                    <outlet property="priceLabel" destination="Y3N-vm-sjM" id="q5s-9d-itL"/>
                                    <outlet property="quantityLabel" destination="ycg-B1-j2Y" id="wat-30-ST6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tn6-j0-sP3" id="zjf-ve-RpD"/>
                            <outlet property="delegate" destination="tn6-j0-sP3" id="Tgc-DC-fJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="HhP-NG-P26"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcK-G7-I3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfZ-Jp-tjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2k6-oU-Ava" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cac-hv-qiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tn6-j0-sP3" kind="relationship" relationship="rootViewController" id="9xe-W2-ABx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlO-aw-zTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="221"/>
        </scene>
    </scenes>
</document>
